This the simple book library system.

Contains:
server to manage book database and user connections;
client to user can see books and their book log.

App works with MySQL Database and needs to use Qt library version 4+.
